<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/atas"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:background="@drawable/atas2"
        android:layout_marginTop="-120dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="145dp"
            android:background="@drawable/promo"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:id="@+id/promo"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:src="@drawable/aquarium"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/baru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khusus pengguna baru"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aquarium 100cm x 50cm"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Rp. 500.000"
                android:layout_marginLeft="13dp"
                android:textSize="11dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
            <Button
                android:id="@+id/promo1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Buy Now"
                android:background="@drawable/form2"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="15dp"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/form"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="23dp"
            android:src="@drawable/kat1"
            />
        <ImageView
            android:id="@+id/kat1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/form"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="23dp"
            android:src="@drawable/kat1"/>
        <ImageView
            android:id="@+id/kat3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/form"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="23dp"
            android:src="@drawable/kat1"/>
        <ImageView
            android:id="@+id/kat4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/form"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="23dp"
            android:src="@drawable/kat1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nama1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ikan laut"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginLeft="33dp"/>
        <TextView
            android:id="@+id/nama2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ikan Tawar"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:id="@+id/nama3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pakan Ikan"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/nama4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aksesoris"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/populer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Populer"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="145dp"
                android:layout_height="200dp"
                android:background="@drawable/pupoler"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/barca"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:src="@drawable/barca"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Channa Barca"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.10.000.000"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/loc"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/loc"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/namaloc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jakarta Timur"
                            android:textSize="10dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="6dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="145dp"
                android:layout_height="200dp"
                android:background="@drawable/pupoler"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/arwana"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/arwana" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arwana Super Red"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.30.000.000"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/loc2"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/loc"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/namaloc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jakarta barat"
                            android:textSize="10dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="6dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="145dp"
                android:layout_height="200dp"
                android:background="@drawable/pupoler"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/koi"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:src="@drawable/koi"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Koi"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.25.000.000"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/loc3"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/loc"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/namaloc3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kalimantan Selatan"
                            android:textSize="10dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="6dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="145dp"
                android:layout_height="200dp"
                android:background="@drawable/pupoler"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/koki"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:src="@drawable/koki"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Koki"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.5.000.000"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/loc4"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/loc"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/namaloc4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bekasi"
                            android:textSize="10dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="6dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/form3"
        android:layout_marginTop="135dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/home"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon1"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="19dp"/>
                <ImageView
                    android:id="@+id/home2"
                    android:layout_width="45dp"
                    android:layout_height="70dp"
                    android:src="@drawable/icon3"
                    android:layout_marginLeft="102dp"
                    android:layout_marginTop="-12dp"/>
                <ImageView
                    android:id="@+id/home3"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:src="@drawable/icon5"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="65dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:layout_marginLeft="-357dp"
                    android:layout_marginTop="42dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cart"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="42dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:layout_marginLeft="108dp"
                    android:layout_marginTop="42dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>